{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "ajv": "^6.1.1",
    "bootstrap": "^4.0.0",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-scroller": "^1.4.4",
    "datatables.net-scroller-dt": "^1.4.4",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-dt": "^1.2.5",
    "jquery": "^3.3.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "popper.js": "^1.13.0",
    "pretty-ms": "^3.1.0",
    "tether": "^1.4.3",
    "tooltip.js": "^1.1.7"
  },
  "devDependencies": {
    "babel-brunch": "^6.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "brunch": "^2.10.12",
    "copycat-brunch": "^1.1.0",
    "css-brunch": "^2.10.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "javascript-brunch": "^2.10.0",
    "pleeease-brunch": "^3.0.0",
    "prettier": "^1.10.2",
    "sass-brunch": "^2.10.4"
  }
}
